# This is a sample .env file
# Rename this file to .env and update the environment variables

# Ipify geolocation api key
# See https://geo.ipify.org/ to get your api key
REACT_APP_API_KEY=your-ip-geolocation-api-key